<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SeriesViewController" customModule="Series" customModuleProvider="target">
            <connections>
                <outlet property="atrasBoton" destination="gUm-cG-qBg" id="fe2-eG-uUn"/>
                <outlet property="bg" destination="ucm-vo-HYw" id="h6K-l7-8H8"/>
                <outlet property="desc" destination="AlC-hE-UpJ" id="aYp-vu-AKM"/>
                <outlet property="image" destination="f2q-qa-Q2J" id="2gn-13-Abf"/>
                <outlet property="siguienteBoton" destination="SQh-S0-ZaJ" id="Kyz-lG-hGm"/>
                <outlet property="titulos" destination="diu-TW-3Pn" id="tMz-ca-8B9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ucm-vo-HYw" userLabel="Bg Image">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4a-XK-0un">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4dC-dP-TtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2q-qa-Q2J">
                    <rect key="frame" x="121" y="63" width="133" height="173"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="133" id="7DV-rZ-dNa"/>
                        <constraint firstAttribute="height" constant="173" id="cDh-zS-IO4"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diu-TW-3Pn">
                    <rect key="frame" x="67" y="273" width="240" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="KSs-0M-V1E"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AlC-hE-UpJ">
                    <rect key="frame" x="67" y="333" width="240" height="189"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUm-cG-qBg">
                    <rect key="frame" x="115" y="617" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="0mK-Sz-ZsI"/>
                        <constraint firstAttribute="height" constant="30" id="7Ri-zO-u0U"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Back">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="back" destination="-1" eventType="touchUpInside" id="0sI-aS-QmR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQh-S0-ZaJ">
                    <rect key="frame" x="211" y="617" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="I8J-eB-2YS"/>
                        <constraint firstAttribute="width" constant="46" id="i5k-NG-Jpy"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="next" destination="-1" eventType="touchUpInside" id="Ql6-qX-YdC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SQh-S0-ZaJ" firstAttribute="leading" secondItem="gUm-cG-qBg" secondAttribute="trailing" constant="50" id="1e5-n9-nyk"/>
                <constraint firstItem="ucm-vo-HYw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2Pk-c0-BCo"/>
                <constraint firstItem="N4a-XK-0un" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4ro-I7-rVa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AlC-hE-UpJ" secondAttribute="trailing" constant="68" id="9QA-3b-3Xh"/>
                <constraint firstItem="N4a-XK-0un" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="D0a-We-5aa"/>
                <constraint firstItem="diu-TW-3Pn" firstAttribute="top" secondItem="f2q-qa-Q2J" secondAttribute="bottom" constant="37" id="HV2-ed-87K"/>
                <constraint firstItem="ucm-vo-HYw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Mvg-mJ-MF4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gUm-cG-qBg" secondAttribute="bottom" constant="20" id="NoO-Tw-u12"/>
                <constraint firstItem="SQh-S0-ZaJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="40" id="QoX-CY-Iel"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gUm-cG-qBg" secondAttribute="bottom" constant="20" id="SjM-Vf-lDA"/>
                <constraint firstItem="ucm-vo-HYw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="V8Q-rh-l6t"/>
                <constraint firstItem="gUm-cG-qBg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="115" id="VSI-d3-Apj"/>
                <constraint firstItem="f2q-qa-Q2J" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Wwq-5E-uDb"/>
                <constraint firstItem="AlC-hE-UpJ" firstAttribute="top" secondItem="diu-TW-3Pn" secondAttribute="bottom" constant="39" id="aeX-cR-jTW"/>
                <constraint firstItem="ucm-vo-HYw" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="bLv-4A-Lyj"/>
                <constraint firstItem="diu-TW-3Pn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="67" id="dsE-pd-abI"/>
                <constraint firstItem="SQh-S0-ZaJ" firstAttribute="leading" secondItem="gUm-cG-qBg" secondAttribute="trailing" constant="50" id="dyM-2y-Sny"/>
                <constraint firstItem="N4a-XK-0un" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eA0-Ps-S04"/>
                <constraint firstItem="SQh-S0-ZaJ" firstAttribute="top" secondItem="AlC-hE-UpJ" secondAttribute="bottom" constant="95" id="ezl-rT-uAa"/>
                <constraint firstItem="gUm-cG-qBg" firstAttribute="top" secondItem="AlC-hE-UpJ" secondAttribute="bottom" constant="95" id="fq0-xt-q9z"/>
                <constraint firstItem="f2q-qa-Q2J" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="43" id="ire-2i-5qh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SQh-S0-ZaJ" secondAttribute="bottom" constant="20" id="jv1-6d-LCK"/>
                <constraint firstItem="N4a-XK-0un" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ll0-Nn-K3Z"/>
                <constraint firstItem="AlC-hE-UpJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="67" id="n6h-Z5-Cv9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="diu-TW-3Pn" secondAttribute="trailing" constant="68" id="sIe-nm-Fmz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
